{
  "manifest_version": 3,
  "name": "Learn Lang Tool",
  "description": "In-context translation popover for language learners.",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "storage",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'"
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://storage.googleapis.com/*",
    "https://translate.google.com/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "js": [
        "src/pages/content/index.tsx"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png",
        "bergamot/*",
        "ort/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
